<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.05 at 06:41:35 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.kbratko.hr/soapcountries/schema">
    <schemaBindings map="false">
      <package name="hr.kbratko.soapcountries.schema"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="hr.kbratko.soapcountries.schema.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="hr.kbratko.soapcountries.schema.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="hr.kbratko.soapcountries.schema.Country"/>
    </bindings>
    <bindings scd="~tns:countries">
      <class ref="hr.kbratko.soapcountries.schema.Countries"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="hr.kbratko.soapcountries.schema.Currency"/>
    </bindings>
  </bindings>
</bindings>

